{
  "AppSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RecruitmentSystem"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
